GRID=yes
#GRID=no
#Got URL from https://app.eu-central-1.saucelabs.com/user-settings -> Driver Creation -> copy Ondemand URL
GRID_URL=https://oauth-jameelamkuppelur-f25fb:dbf57999-04f3-4014-87fe-c7e4b221e539@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=chrome
#APP_URL=http://www.FB.Com
APP_URL=https://pos.aksharatraining.in/pos/public/
ITO=9
ETO=7